{
  "name": "nap-emojinator",
  "version": "1.0.0",
  "description": "Hackathon project to understand the emotional well being of Edit cover starts via emoji.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:emojinator": "node index.js",
    "test": "npm run test:lint",
    "test:lint": "standard 'src/*.js' 'src/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thearegee/nap-emojinator.git"
  },
  "keywords": [
    "emoji"
  ],
  "author": "Robin Glen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thearegee/nap-emojinator/issues"
  },
  "homepage": "https://github.com/thearegee/nap-emojinator",
  "dependencies": {
    "keen-js": "^3.4.1",
    "node-emoji": "^1.5.1",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  }
}
